project/manifests/deployment_back.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app-backend-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app-backend
  # strategy: 
  #   type:  "Recreate"
  template:
    metadata:
      labels:
        app: todo-app-backend
    spec:
      containers:
        - name: todo-app-backend
          image: PROJECT/IMAGE_BE
          env:
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: todo-app-configmap
                key: port

          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo_password

          - name: MONGO_USERNAME
            valueFrom:
              configMapKeyRef:
                name: todo-app-configmap
                key: mongo_initdb_root_username

          - name: MONGO_HOST
            value: mongodb-svc

          - name: MONGO_DB
            valueFrom:
              configMapKeyRef:
                name: todo-app-configmap
                key: mongo_initdb_database

project/manifests/deployment_back.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app-backend-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app-backend
  # strategy: 
  #   type:  "Recreate"
  template:
    metadata:
      labels:
        app: todo-app-backend
    spec:
      containers:
        - name: todo-app-backend
          image: PROJECT/IMAGE_BE
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: todo-app-configmap
                key: port

          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo_password

          - name: MONGO_USERNAME
            valueFrom:
              configMapKeyRef:
                name: todo-app-configmap
                key: mongo_initdb_root_username

          - name: MONGO_HOST
            value: mongodb-svc

          - name: MONGO_DB
            valueFrom:
              configMapKeyRef:
                name: todo-app-configmap
                key: mongo_initdb_database

project/manifests/deployment_back.yaml (diff)
@@ -17,6 +17,13 @@ spec:
       containers:
         - name: todo-app-backend
           image: PROJECT/IMAGE_BE
+          resources:
+            requests:
+              memory: "128Mi"
+              cpu: "100m"
+            limits:
+              memory: "256Mi"
+              cpu: "500m"
           env:
           - name: PORT
             valueFrom:
